/* TESTIMONIAL CARDS */
.testimonials {
    padding: 0 5rem 2rem 5rem;
  }
  
  .testimonials-topbar > h1{
    text-align: flex-start;
    font-size: 3rem;
    margin: 4rem 0 1rem 0;
  }
  
  .testimonials-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 1vw;
    align-items: center;
  }
  
  .testimonial-card {
    background-color: #edefee;
    padding: 1rem 1rem 0 1rem;
  }
  
  .testimonial-card > img {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
  }
  